akka {
    actor {
        provider = cluster
        serialization-bindings {
            "cluster.message.CborSerializable" = jackson-cbor
        }
    }
    remote {
        artery {
            canonical.hostname = "127.0.0.1"
            canonical.port = 0
        }
    }
    cluster {
        seed-nodes = [
            "akka://ClusterSystem@127.0.0.1:25251",
            "akka://ClusterSystem@127.0.0.1:25252",
        ]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}